# SanitasInternet

./: .project  pom.xml
sanitas-aem-internet-seleniumtest/: .project  ExtentReportTest.html  pom.xml
sanitas-aem-internet-seleniumtest/src/test/java/com/sanitas/aem/internet/seleniumtest/: InternetBaseTest.java
sanitas-aem-internet-seleniumtest/src/test/java/com/sanitas/aem/internet/seleniumtest/pageobjects/: AbstractStepInternet.java  Screen01CalculatePremium.java  Screen02DigitalVaccinationBook.java  Screen03YoutubeVideoPlayer.java  Screen04RegistrationForm.java  Screen05SanitasApp.java  Screen06HealthQuiz.java  Screen07Questionnaire.java  Screen08WithoutJS.java  Screen09ClickAllLanguages.java  Screen10RegisterForShwangershaftService.java  Screen11ContactSanitas.java  Screen12PrintBenefitsOfMySupplementaryInsurance.java  Screen13FillContactForm.java  Screen14ErrorMessage404.java  Screen15Acc_ProdRelease.java  Screen16NavigationHomepageUsabilty.java
sanitas-aem-internet-seleniumtest/src/test/java/com/sanitas/aem/internet/seleniumtest/testSuites/: InternetDETestSuite.java
sanitas-aem-internet-seleniumtest/src/test/java/com/sanitas/aem/internet/seleniumtest/testcases/: ReusableSteps.java  Test01CalculatePremium.java  Test02DigitalVaccinationBook.java  Test03YoutubeVideoPlayer.java  Test04FormRegistration.java  Test05SanitasApp.java  Test06HealthQuiz.java  Test07Questionnaire.java  Test08WithoutJS.java  Test09ClickAllLanguages.java  Test10RegisterForShwangershaftService.java  Test11ContactSanitas.java  Test12PrintBenefitsOfMySupplementaryInsurance.java  Test13FillContactForm.java  Test14ErrorMessage404.java  Test15Acc_ProdRelease.java  Test16NavigationHomepageUsability.java
